# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  email: MyString
  picture: MyString
  company_position: MyString
  company_id: 1
  password_confirmation_token: MyString
  uuid: MyString
  description: MyString

two:
  username: MyString
  password: MyString
  email: MyString
  picture: MyString
  company_position: MyString
  company_id: 1
  password_confirmation_token: MyString
  uuid: MyString
  description: MyString
